eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="com.ibm.worklight" id-set\="true" location\="C\:/01 - Bini Elsa Paul/03 - Downloads/eclipsejuno-SR2/eclipse/plugins/com.worklight.studio.plugin_6.2.0.01-20141027-1531/liberty/wlp" name\="Worklight Development Server" runtime-type-id\="com.ibm.ws.st.runtime.v85.was" timestamp\="0">\r\n    <list key\="user-dirs" value0\="C\:/01 - Bini Elsa Paul/02 - Work/01 - Thrithvam/worklight/sourcetreenew/SaloonAppMob/WorklightServerConfig"/>\r\n  </runtime>\r\n</runtimes>\r\n
